"""
Задание 3. Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""

N1 = int(input("Введите целое число: "))
N2 = 0

while N1 > 0:
    DIGIT = N1 % 10  # находим остаток - последнюю цифру числа
    N1 = N1 // 10  # делим нацело - убираем из числа последнюю цифру
    N2 = N2 * 10  # увеличиваем разрядность второго числа
    N2 = N2 + DIGIT  # добавляем очередную цифру

print(f'"Обратное" ему число: {N2}')


def reverse():
    n = int(input())  # вводим числа
    # является точкой остановки ввода (хотя можно и слово exit поставить)
    if n != 0:
        reverse()  # используем саму функцию для ввода числа
        # т.к. в рекурсии первое становиться последним как раз перевернем число
        print(n)


reverse()  # вызов функции

"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""

N = int(input('Введите число: '))
S = 0
for i in range(1, N + 1):
    S += i
M = N * (N + 1) // 2
print(f'Левая часть: {S} = Правая часть: {M}')


def fun():
    n = int(input('Введите число: '))  # вводим количество n
    s = 0  # задаем переменную
    for i in range(1, n + 1):  # используем цикл для подсчета левой части
        s += i  # испоьзуем счетчик
    m = n * (n + 1) // 2  # формула для подсчета правой части
    print(f'Левая часть: {s} = Правая часть: {m}')


fun()
