"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""


from random import random


N = round(random() * 100)
I = 1
print("Загадано число от 0 до 100. Отгадайте его. У вас 10 попыток.")
while I <= 10:
    U = int(input(str(I) + '-я попытка: '))
    if U > N:
        print('Много.')
    elif U < N:
        print('Мало.')
    else:
        print(f'Вы угадали с {I} попытки.')
        break
    I += 1
else:
    print(f'Вы исчерпали 10 попыток. Было загадано {N}.')
