"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.
"""

X1 = int(input('Введите координату X точки 1: '))
Y1 = int(input('Введите координату Y точки 1: '))
X2 = int(input('Введите координату X точки 2: '))
Y2 = int(input('Введите координату Y точки 2: '))

PARAM_1 = (Y2 - Y1) / (X2 - X1)
PARAM_2 = Y2 - PARAM_1 * X2
print(
    f"Уравнение прямой, проходящей через эти точки: y = {PARAM_1}x + {PARAM_2}")
