"""
Задание 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

NUMBERS = int(input("Введите количество элементов ряда: "))
A = 1
I = 0
SUM = 0
while I < NUMBERS:
    SUM += A
    A = A / -2
    I += 1

print(f'Сумма элементов равна: {SUM}')
