"""
Задание 8. Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

N = int(input("Сколько будет чисел? "))
D = int(input("Какую цифру считать? "))
COUNT = 0
for i in range(1, N + 1):
    M = int(input("Число " + str(i) + ": "))
    while M > 0:
        if M % 10 == D:
            COUNT += 1
        M = M // 10

print(f"Было введено {COUNT} цифр {D}")
