"""
Задание 2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""


NUMBERS = int(input("Введите целое трехзначное число: "))

EVEN = 0
ODD = 0

while NUMBERS > 0:
    if NUMBERS % 2 == 0:
        EVEN += 1
    else:
        ODD += 1
    NUMBERS = NUMBERS // 10

print(f"Четных чисел: {EVEN}, Нечетных чисел: {ODD}")
