"""
Задание 1. Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


print('Если введете 0, программа завершит работу.')
while True:
    RESULT = input('Знак (+,-,*,/): ')
    if RESULT == '0':
        break
    if RESULT in ('+', '-', '*', '/'):
        X1 = float(input('Введите первое число: '))
        X2 = float(input('Введите второе число: '))
        if RESULT == '+':
            print(f'Результат сложения {X1 + X2}')
        elif RESULT == '-':
            print(f'Результат вычитания {X1 - X2}')
        elif RESULT == '*':
            print(f'Результат умножения {X1 * X2}')
        elif RESULT == '/':
            if X2 != 0:
                print(f'Результат деления {X1 / X2}')
            else:
                print('Делить на 0 нельзя!')
    else:
        print('Неверный знак операции!')
