"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""


N = int(input('Введите число: '))
S = 0
for i in range(1, N + 1):
    S += i
M = N * (N + 1) // 2
print(f'Левая часть: {S} = Правая часть: {M}')
