"""
Задание 3. Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""

N1 = int(input("Введите целое число: "))
N2 = 0

while N1 > 0:
    DIGIT = N1 % 10  # находим остаток - последнюю цифру числа
    N1 = N1 // 10  # делим нацело - убираем из числа последнюю цифру
    N2 = N2 * 10  # увеличиваем разрядность второго числа
    N2 = N2 + DIGIT  # добавляем очередную цифру

print(f'"Обратное" ему число: {N2}')
